# Environment
PUBLIC_API_URL=http://localhost:5000                                # The publically accessible URL of the API
MONGODB_URI=mongodb://127.0.0.1:27017/passport-discord-auth-example # The URI of the MongoDB database
# Discord Bot
PUBLIC_CLIENT_ID=somethingrandom  # The publically accessible client ID of the bot CLIENT_SECRET=    # The client secret of the bot
CLIENT_SECRET=somethingelserandom # The client secret of the bot
